# Version 1.2.0
*2019-09-18*
- Updated Android mediation test suite dependency to version 1.2.0.
- Updated iOS mediation test suite dependency to version 1.1.0.
- Added `MediationTestSuite.Show()` API and deprecated
  `MediationTestSuite.Show(appId)`.

# Version 1.1.0
*2019-06-27*
- Updated Android mediation test suite dependency to version 1.1.1.
- Updated supporting android library to AndroidX and latest library versions.

# Version 1.0.0
*2019-04-22*
- Updated Android mediation test suite dependency to version 1.0.0.
- Updated iOS mediation test suite dependency to version 1.0.0.

# Version 0.9.5
*2019-02-22*
- Updated Android mediation test suite dependency to version 0.9.5.
- Updated iOS mediation test suite dependency to version 0.9.3.

# Version 0.9.4
*2019-02-11*
- Updated Android mediation test suite dependency to version 0.9.4.

# Version 0.9.3
*2019-02-07*
- Updated Android mediation test suite dependency to version 0.9.3.
- Updated iOS mediation test suite dependency to version 0.9.2.

# Version 0.9.2
*2018-11-07*
- Updated Android mediation test suite dependency to version 0.9.2.

# Version 0.9.1
*2018-09-20*
- Updated iOS and Android mediation test suite dependencies to version 0.9.1.

# Version 0.9.0.1
*2018-08-31*
- Updated to support configuring `AdRequest` for use by Mediation Test Suite.
